<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>

    <style>
        body {
            background-color:rgb(175, 105, 116);
        }

        div {
            background-color:rgb(250, 209, 209);
            border: 5px solid darkred;
            height: 600px;
            margin: 200px auto;
            padding: 200px auto;
            width: 600px;
        }

        h1 {
            color: darkred;
            padding-bottom: 30px;
            padding-top: 20px;
            text-align: center;
        }

        .recipes-list ,
        a {
            color: rgb(126, 32, 32);
        }
    </style>
</head>
<body>
    <div>
        <h1>ODIN RECIPES</h1>
        <ul class="recipes-list">   
            <li><a href="recipes/peanut-butter-cokkie.html">Peanut Butter Cookies</a></li>
            <li><a href="recipes/grain-pancakes.html">Grain Pancakes</a></li>
            <li><a href="recipes/rainbow-clown-cake.html">Rainbow Clown Cake</a></li>
        </ul>
    </div>
</body>
</html>